programa
{//Leia 10 números e mostre apenas os pares
	
	funcao inicio()
	{
		inteiro numero, i


		para(i = 0;i<10; i++){
		escreva("\nDigite um número ")
		leia(numero)
			se(numero %2==0){
				escreva("\nO número ",  numero, " e par")
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */