programa
{ 
  // Leia um número inteiro
  // Calcule o dobro
  // Calcule o triplo
  // Mostre os resultados
	
	funcao inicio()
	{
	  inteiro numero, dobro, triplo

		escreva("Digite um número: ")
		    leia(numero)
		
		       dobro = numero * 2
		 
		           triplo = numero * 3
		 
		                escreva(dobro, "\n")
		  
		                         escreva(triplo)

		  
		    
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 378; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */