programa
{//Função contador
//Crie uma função que receba um número N e mostre os números de 1 até N.
	funcao contador(inteiro numero){
		inteiro i
		para(i = 1; i <= numero; i++){
			escreva("\n",i)
			
		}
		
		
		
	}
	funcao inicio()
	{
	inteiro N
	escreva("Qual é número o ")
	leia(N)
	contador(N)
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */