programa
{
	
	funcao inicio()
	{
	   inteiro anodenascimento, anoatual, idade

	   escreva("Digite o ano de nascimento: ")
	   leia(anodenascimento)
	   escreva("Qual é o ano atual?: ")
	   leia(anoatual)
	   idade = anoatual - anodenascimento
	   escreva("O resultado é: ", idade)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */