programa {
  // Leia dois n·meros e mostre o maior. 
  funcao inicio() {
    real numero1, numero2

      escreva("Digite um n·mero: ")
      leia(numero1)
      escreva("Digite um segundo n·mero: ")
      leia(numero2)

        se(numero1 > numero2){
          escreva("O n·mero maior ķ: ", numero1)
        
        }senao se(numero1 < numero2)
          escreva("O n·mero maior ķ: ", numero2)

        senao{
          escreva("Os n·meros sŃo iguais ")
        }
        
      
        }
         
        }
          
          

