programa
{
//Leia um número e verifique se ele está entre 10 e 50.

	
	funcao inicio()
	{
		real numero

			escreva("Digite um número: ")
			leia(numero)

				se(numero >= 10 e numero <=50){
					escreva("Ele está entre 10 e 50:" , numero)

			
					
				}
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */