programa
{
 //Leia um número inteiro e mostre se ele é positivo ou negativo.
	
	funcao inicio()
	{
		inteiro numero = 0


		escreva("\nDigite um número: ")
		 leia(numero)
			
			se(numero >0){
				escreva("Positivo")
			}senao{
				escreva("Negativo")
			}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 78; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */