programa
{//Crie um algoritmo que:
//declare um vetor com 5 números inteiros
//leia os 5 valores
//mostre todos na tela
	
	funcao inicio()
	{
		inteiro Numero = 0
          inteiro numero[5]
          para(inteiro i = 0; i < 5; i++){

			escreva("Digite um número " )
			leia(numero[i])      	
          	
          }
           para(inteiro i = 0; i < 5; i++){
           	escreva("\n", numero[i])
           }
          
          
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 393; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */